<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        canvas {
            border: 1px solid black;
            display: block;
            margin: 10px auto;
        }

        footer {
            position: fixed;
            bottom: 0;
            background-color: #f1f1f1;
            width: 100%;
            text-align: center;
            padding: 10px;
        }

        nav {
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: black;
            border: 1px solid black;
            padding: 5px;
            cursor: pointer;
        }

        nav a:hover {
            background-color: #f1f1f1;
        }

    </style>
</head>

<body>
    <canvas id="view" width="800" height="1000"></canvas>
    <footer>&copy; 2024 Budowlanex</footer>

    <script src="strona.js"></script>
</body>

</html>
